../Core/Src/ControllerPWM.cpp:3:1:ControllerPWM::ControllerPWM(TIM_HandleTypeDef*, uint16_t)	1
../Core/Src/ControllerPWM.cpp:13:1:ControllerPWM::~ControllerPWM()	1
../Core/Src/ControllerPWM.cpp:15:6:void ControllerPWM::set_clock_frequency(uint32_t)	1
../Core/Src/ControllerPWM.cpp:21:6:void ControllerPWM::set_signal_frequency(uint16_t)	1
../Core/Src/ControllerPWM.cpp:26:6:void ControllerPWM::set_duty_cycle(uint16_t)	1
../Core/Src/ControllerPWM.cpp:28:6:void ControllerPWM::start_pwm(uint32_t)	5
../Core/Src/ControllerPWM.cpp:40:6:void ControllerPWM::set_arr(uint32_t)	1
../Core/Src/ControllerPWM.cpp:44:10:uint32_t ControllerPWM::get_frequency()	1
../Core/Src/ControllerPWM.cpp:45:10:uint32_t ControllerPWM::get_duty_cycle()	1
../Core/Src/ControllerPWM.cpp:46:10:uint32_t ControllerPWM::get_prescaler()	1
../Core/Src/ControllerPWM.cpp:47:6:void ControllerPWM::calibrateSignal()	1
